<!--index.wxml-->
<view class="container">
  <view class="content">
    <my-message isSend="{{true}}"></my-message>
    <my-message isSend="{{false}}"></my-message>
  </view>
  <view class="input-area">
    <input placeholder="请输入您的问题" />
    <button type="primary">
      <mp-icon icon="arrow" color="white" size="{{20}}"></mp-icon>
    </button>
  </view>
</view>